class NumMatrix {
    vector<vector<int>> dp;
public:
    NumMatrix(vector<vector<int>>& matrix) {
        if (!matrix.size() || !matrix[0].size()) return;
        int rows = matrix.size();
        int cols = matrix[0].size();
        dp.resize(rows+1, vector<int>(cols+1,0));
        for (int i = 0; i < rows; i++){
            for (int j = 0; j < cols; j++){
                dp[i+1][j+1] = dp[i][j+1] + dp[i+1][j] - dp[i][j] + matrix[i][j];
            }
        }
        
        return;
        
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        return dp[row2+1][col2+1] - dp[row1][col2+1] - dp[row2+1][col1] + dp[row1][col2];
    }
};