class Solution {
public:
    /**
     * @param x: An integer
     * @return: The sqrt of x
     */
    int sqrt(int x) {
        // write your code here
        if(x <=1) return x;
        // int low = 1;
        // int high = x/2;
        // while(low <= high){
        //     long mid = low + (high - low) / 2;
        //     if (mid * mid == x) return mid;
        //     else if (mid * mid < x){
        //         if ((mid+1)*(mid+1) > x) return mid;
        //         low = mid+1;
        //     }
        //     else high =  mid-1;
        // }
        // return 1;
        long a= x;
        
        long exp = 0.00001;
        while(a*a-x > exp){
            a = 0.5 * (a+x/a);
        }
        return a;
    }
};